{
  "dependencies": {
    "@angular/common": "12.2.17",
    "@angular/compiler": "12.2.17",
    "@angular/core": "12.2.17",
    "@angular/forms": "12.2.17",
    "@angular/platform-browser": "12.2.17",
    "@angular/platform-browser-dynamic": "12.2.17",
    "@devextreme/runtime": "3.0.11",
    "core-js": "2.4.1",
    "devexpress-diagram": "2.1.75",
    "devexpress-gantt": "4.1.47",
    "devextreme": "23.1.4",
    "devextreme-angular": "23.1.4",
    "devextreme-quill": "1.6.2",
    "es6-object-assign": "1.1.0",
    "inferno": "7.4.11",
    "inferno-clone-vnode": "latest",
    "inferno-compat": "latest",
    "inferno-create-class": "latest",
    "inferno-create-element": "7.4.11",
    "inferno-dom": "latest",
    "inferno-extras": "latest",
    "inferno-hydrate": "7.4.11",
    "jszip": "3.7.1",
    "luxon": "1.28.1",
    "prettier": "2.8.4",
    "rrule": "2.6.4",
    "rxjs": "7.5.3",
    "tslib": "2.3.1",
    "zone.js": "0.10.3"
  },
  "description": "You can use the Scheduler component to display and edit appointments from a local array. Use the dataSource property to bind the Scheduler to the array.\nThe Scheduler automatically displays appointments if source object field names match the names listed in the dxSchedulerAppointment help section. In this demo, the following fields illustrate this point: text, startDate, endDate, and allDay. If field names in your data source differ, specify them in ...Expr properties (textExpr, startDateExpr, endDateExpr, allDayExpr, and so on).\nFor more information about binding to an array, refer to the following help topic: Local Array.\n",
  "main": "src/app/app.component.ts",
  "name": "Simple Array - DevExtreme Scheduler"
}